{
  "name": "@wfcd/arsenal-parser",
  "version": "0.0.1",
  "description": "Parser for Digital Extreme's Twitch Arsenal Extension data",
  "main": "src/ArsenalParser.js",
  "types": "./types/src/ArsenalParser.d.ts",
  "public": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/ArsenalParser.js",
      "types": "./types/src/ArsenalParser.d.ts"
    }
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "types"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@wfcd/eslint-config": "^1.6.1",
    "c8": "^9.1.0",
    "chai": "^4.3.4",
    "chai-json-equal": "^0.0.1",
    "coveralls": "^3.1.0",
    "install-peerdeps": "^3.0.3",
    "mocha": "^10.0.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "test": "c8 mocha",
    "coverage": "npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "prepublishOnly": "npm run build:types",
    "build:docs": "jsdoc -c .github/docs/conf.json -d docs",
    "build:types": "tsc -p tsconfig.declaration.json",
    "postinstall": "install-peerdeps @wfcd/eslint-config@latest -S",
    "validate": "npm ls"
  },
  "keywords": [
    "warframe",
    "parser",
    "twitch",
    "arsenal"
  ],
  "author": "NicksWorld",
  "contributors": [
    "TobiTenno <tobiah@pm.me>"
  ],
  "license": "MIT",
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": "https://github.com/wfcd/arsenal-parser",
  "engines": {
    "node": ">=18.19.0"
  },
  "eslintConfig": {
    "extends": "@wfcd/eslint-config/esm",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-class-properties",
      "@babel/plugin-transform-private-methods"
    ]
  },
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ],
  "prettier": "@wfcd/eslint-config/prettier",
  "mocha": {
    "exit": true,
    "spec": "test/**/*.spec.js"
  },
  "c8": {
    "reporter": [
      "lcov",
      "text"
    ],
    "skip-full": true
  },
  "peerDependencies": {
    "warframe-items": "^1.1262.0",
    "warframe-worldstate-data": "^2.3.1"
  }
}
